# [欢迎来项目主页，获取更多线报](https://github.com/anran-world/Anranawsl "项目主页")

#### 欢迎关注公众号, 每天分享各种实用的好东西，**无群号**，只通过 Github 和公众号更新，关注防失联。。。

> #### 每天都会更新，如果没有更新，说明我忘了或者有事情，不要催哈，也可能在 公众号 的 某篇文章中 发了
>
> #### 如对你有帮助,请给个`♥ Star`支持一下哦。

<img src="https://p.pstatp.com/origin/137fe000238abec2d11ab" width="400px">

<br>

# 热门推荐

#### [博客地址：https://3kla.cn](https://3kla.cn/ "博客地址：")

#### [超低价百度云：https://shop.3kla.cn](http://www.anran.ga/ "超低价百度云：")

#### [超低价虚拟主机和域名：https://host.3kla.cn](https://host.3kla.cn "超低价百度云：")

#### [老娘就是不用百度 App](https://3kla.cn/blog/1592.html)

#### [高速科学上网免费分享](https://github.com/anran-world/Anranawsl/tree/master/无界)

#### [新上线，全网白嫖机场汇总网站，持续更新中](https://shop.3kla.cn/?cid=5 "新上线，全网白嫖机场汇总网站，持续更新中")

#### `♥` [高价任务更新，速取！！！](https://3kla.cn/blog/1623.html "高价任务更新，速取！！！") `♥`

#### 急用的话访问`♥`[Anran 杂货铺](https://shop.3kla.cn/ "Anran杂货铺") 获取稳定不限速的【私人教程内含各种福利！！！各种超低价影视会员、8 毛一万 QQ 名片赞和钻】

  <br>

# Svip 今日更新

> 【稳定、超低价各种会员、QQ 名片赞，[点此进入网站](https://shop.3kla.cn/)】
>
> 无界（科学上网仅用作学术研究），网站：[7758520.ga](https://7758520.ga/)
>
> 白嫖零花钱：[点击直达](https://3kla.cn/blog/1623.html)

|        日期        |           更新内容           |                             链接                             |
| :----------------: | :--------------------------: | :----------------------------------------------------------: |
| 2021-08-01   11:45 | 百度网盘Svip | [**点击获取**](https://n802.com/f/30401944-504396736-adb423)（访问密码：1111） |
| 2021-07-25   11:45 | 百度网盘Svip、Netflix奈菲vip | [**点击获取**](https://n802.com/f/30401944-503480638-b164b2)（访问密码：1111） |
| 2021-07-09   00:19 |    百度网盘Svip、优酷 vip    | [**点击获取**](https://n802.com/f/30401944-501652103-1aabf7)（访问密码：1111） |
| 2021-06-27   18:29 |    百度网盘Svip、优酷 vip    | [**点击获取**](https://n802.com/f/30401944-501652103-1aabf7)（访问密码：1111） |
| 2021-06-13   10:29 |    百度网盘Svip、优酷 vip    | [**点击获取**](https://n802.com/f/30401944-501652103-1aabf7)（访问密码：1111） |
| 2021-06-01   00:00 |    百度网盘Svip、优酷 vip    | [**点击获取**](https://n802.com/f/30401944-497629577-a2113a)（访问密码：1111） |
|  2021-05-22 17:00  |    百度网盘Svip、优酷 vip    | [**点击获取**](https://n802.com/f/30401944-496836586-9306d7)（访问密码：1111） |
|  2021-05-11 21:00  |    百度网盘Svip、优酷 vip    | [**点击获取**](http://pan.3kla.cn/f/30378223-495620587-f87cef)（访问密码：1111） |

> 如未更新、失效，请公众号“OMGA”反馈：账号分享失效，看到我会及时更新的，star我，防止迷路

# 历史更新

### 2021-05-05 11:00

更新百度网盘不限速 Svip

[**点击获取**](http://pan.3kla.cn/f/30378223-494954912-073805)

### 2021-04-30 00:00

更新百度网盘不限速 Svip、优酷 vip

[**点击获取**](http://pan.3kla.cn/f/30378223-494544617-25e433)

### 2021-04-21 11:00

更新百度网盘不限速 Svip、优酷 vip

[**点击获取**](http://pan.3kla.cn/f/30378223-493070829-c109c9)

### 2021-04-17 12:30

更新百度网盘不限速 Svip、优酷 vip

[**点击获取**](http://pan.3kla.cn/f/30378223-490352090-8a9f3f)

### 2021-04-06 22:30

更新百度网盘不限速 Svip、优酷 vip

[**点击获取**](http://pan.3kla.cn/f/30378223-488854823-c8ff9a)

### 2021-04-01 19:21

更新百度网盘不限速 Svip、优酷 vip

[**点击获取**](http://pan.3kla.cn/f/30378223-487892335-7930c2)

### 2021-03-28 19:21

[**点击获取**](http://pan.3kla.cn/f/30378223-487289504-d5cfda)

### 2021-03-6 21:21

更新百度网盘 Svip、优酷会员

[**点击获取**](http://pan.3kla.cn/f/30378223-484703642-6a8adc)

### 2021-02-27 16:21

更新百度网盘 Svip、优酷会员、奈飞会员

[**点击获取**](http://pan.3kla.cn/f/30378223-484149466-814057)

### 2021-02-22 16:01

更新百度网盘 Svip

[**点击获取**](http://pan.3kla.cn/f/30378223-483510764-fc99e6)

### 2021-02-17 17:01

更新百度网盘 Svip、网易邮箱小号

[**点击获取**](http://pan.3kla.cn/f/30378223-482557428-5075d4)

### 2021-02-14 17:01

更新百度网盘 Svip、苹果小火箭 id

[**点击获取**](http://pan.3kla.cn/f/30378223-482272231-d7fea6)

### 2021-02-11 12:01

更新百度网盘 Svip、苹果小火箭 id

[**点击获取**](http://pan.3kla.cn/f/30378223-482033444-ff9d5d)

### 2021-02-09 12:07

[**点击获取**](http://pan.3kla.cn/f/30378223-481873930-634e4a)

### 2021-02-07 12:07

**今日更新：线报、steam 账号分享、百度网盘、优酷、奈飞账号**

[**点击获取**](http://pan.3kla.cn/f/30378223-481642133-305a18)

> 失效请公众号“失心人”反馈

### 2021-02-04 8:07

[**点击获取**](http://pan.3kla.cn/f/30378223-481179510-84b02e)

### 2021-02-02 10:07

[**点击获取**](http://pan.3kla.cn/f/30378223-480993954-291031)

### 2021-01-31 16:07

##### 更新百度网盘 Svip、优酷 Vip

[**点击获取**](http://pan.3kla.cn/f/30378223-480833825-89364b)

### 2021-01-29 16:07

##### 更新百度网盘 Svip、优酷 Vip

[**点击获取**](http://pan.3kla.cn/f/30378223-480618974-0d7f20)

### 2021-01-26 16:07

##### 更新百度网盘 Svip、优酷 Vip

[**点击获取**](http://pan.3kla.cn/f/30378223-480304960-f492a6)

### 2021-01-24 16:55

##### 百度网盘 Svip

1. 微博图标 16524785646 密码 gk55206284
2. 微博图标 15575537634 密码 fj70760883

### 2021-01-22 10:55

##### 百度网盘 Svip

1. 微博图标登录 18274775469 密码 iqbtmr784

##### 优酷 vip

1. 卡号：k9rjn@75ay.com 密码：dx655421

### 2021-01-20 10:41

##### 百度网盘 Svip

1. 微博图标 17607409707 密码 lp53363027
2. 微博图标 16524786148 密码 ae87720628
3. 微博图标 15918088037 密码 wei6392
4. 微博图标 19867267952 密码 tan7178

##### 爱奇艺黄金会员

> 安卓下载爱奇艺 HD 使用 电脑直接密码登陆使用，苹果不能用

1. 13414104908 密 xx369369
2. 13427662141 密 xx369369
3. 13424937962 密 xx369369
4. 15012439166 密 xx369369
5. 14778444504 密 xx369369

### 2021-01-18 20:02

##### 百度网盘 Svip

微博图标 16524781659 密码 sw33373652

### 2021-01-17 16:02

##### 百度网盘 Svip

1. 微博图标 17607409707 密码 lp53363027
2. 微博图标 16524786148 密码 ae87720628
3. 微博图标 15918088037 密码 wei6392
4. 微博图标 19867267952 密码 tan7178
5. 微博图标 15616590755 密码 fhlp169498
6. 微博图标 14537360583 密码 svxb218504
7. 微博图标 16524781502 密码 hl44315349
8. 微博图标 18593436183 密码 sosw078352
9. 微博图标 15573820546 密码 eimq227550
10. 微博图标 15574525288 密码 mosw701611
11. 微博图标 19867841561 密码 zhong82
12. 微博图标 17197538471 密码 ik798099

##### 优酷会员

1. 卡号：pwsku@75ay.com 密码：dx818408
2. 卡号：cw0y8@75ay.com 密码：dx283614
3. 卡号：s8fpv@75ay.com 密码：dx683855
4. 卡号：51e78@75ay.com 密码：dx516439

### 2021-01-15 16:02

##### 百度网盘 Svip

1. 微博图标 15918088037 密码 wei6392
2. 微博图标 19867267952 密码 tan7178
3. 微博图标 15616590755 密码 fhlp169498
4. 微博图标 14537360583 密码 svxb218504

### 2021-01-14 16:02

##### 百度网盘 Svip

1. 微博图标 16524781502 密码 hl44315349
2. 微博图标 18593436183 密码 sosw078352
3. 微博图标 15573820546 密码 eimq227550
4. 微博图标 15574525288 密码 mosw701611

### 2021-01-12 16:02

##### 百度账号

1. 微博图标 14597325200 密码 ei91324338

### 2021-01-11 11:00

##### 百度账号

1. 微博图标 13789552501 密码 xb56315449
2. 微博图标 15573041484 密码 zd78102005
3. 微博图标 15573678434 密码 mq60131274
4. 微博图标 15575254173 密码 bf83670883
5. 微博图标 15580495653 密码 gk95667206
6. 微博图标 15674087473 密码 sw83900164
7. 微博图标 16524781332 密码 rv30398805
8. 微博图标 16524785459 密码 im28406284
9. 微博图标 16524785474 密码 tx33189463
10. 微博图标 16524785492 密码 gk58525084
11. 微博图标 16557644430 密码 knrv406996
12. 微博图标 16557645711 密码 ei21141816
13. 微博图标 16562864076 密码 aeil047742
14. 微博图标 17041813604 密码 inpt747322
15. 微博图标 17041814885 密码 psuy845170
16. 微博图标 17042101732 密码 qvxb081665
17. 微博图标 15674277733 密码 gjlp764993
18. 微博图标 18627340613 密码 tx93570297
19. 微博图标 17056303615 密码 fjnr566195
20. 微博图标 13177429023 密码 yc15096406
21. 微博图标 15570943460 密码 lp90625631
22. 微博图标 15575537634 密码 fj70760883
23. 微博图标 15697425902 密码 inpt789074
24. 微博图标 16524781294 密码 qu83709640
25. 微博图标 16524781418 密码 vz13590751
26. 微博图标 16524781446 密码 jn76963619
27. 微博图标 16524785646 密码 gk55206284
28. 微博图标 16524786646 密码 os98352062
29. 微博图标 17041819082 密码 xb44922275
30. 微博图标 17045740241 密码 rtxb777054
31. 微博图标 17076313865 密码 ortx202084
32. 微博图标 17507455139 密码 mq54226452
33. 微博图标 17673388701 密码 ruwa734079
34. 微博图标 18692135155 密码 koko231916

### 2021-01-09 12:00

##### 百度账号

1. 微博图标 18229292855 密码 bvltzd896
2. 微博图标 16524784038 密码 nr10895631
3. 微博图标 16524781663 密码 fj08705395
4. 微博图标 17042101315 密码 inpt086185

##### 优酷账号

1. 卡号：8tf5y@75ay.com 密码：du2689
2. 卡号：81ybf@75ay.com 密码：du6888
3. 卡号：3njc2@75ay.com 密码：du8989
4. 卡号：wubq55@163.com 密码：du2789
5. 卡号：vyyg09@163.com 密码：du6799
6. 卡号：trym67@163.com 密码：du2788
7. 卡号：pzui25@163.com 密码：du2788
8. 卡号：lpgz32@163.com 密码：du6799
9. 卡号：ecnq57@163.com 密码：du2788
10. 卡号：hccd78@163.com 密码：du2788

### 2021-01-05 12:00

##### 百度账号

微博图标 16524781294 密码 qu83709640

### 2020-12.30 12:00

------------0、无 界------------

浏览器打开：7758520.ga

------------百 度 网 盘 Svip------微博登录------------

    	微博极速版18692135155密码koko231916
    	微博极速版17507455139密码mq54226452
    	微博极速版17673388701密码ruwa734079
    	微博极速版16524781446密码jn76963619

------------优 酷会 员------直接登录------------

    	卡号：qqqz6701@163.com 密码：du9090
    	卡号：glwe09@163.com 密码：du6800
    	卡号：jmpv1078@163.com 密码：du6800
    	卡号：slyr7581@163.com 密码：du6800
    	卡号：orbp71@163.com 密码：du6800
    	卡号：qojk69@163.com 密码：du6800
    	卡号：ocoi7986@163.com 密码：du9090
    	卡号：tqbs9633@163.com 密码：du6800
    	卡号：vnsj8357@163.com 密码：du6800
    	卡号：gsqj3519@163.com 密码：du6800

------------今 日 网 盘 资 源 更 新------------

# 历史更新

### 2021-01-05 11:50

#### 百度云

微博图标 16524781294 密码 qu83709640

### 2020-12.26 11:50

没有分享的，可以看一下历史账号的

------------0、无 界------------

浏览器打开：7758520.ga

------------1、百 度 网 盘 Svip------微博登录------------
最新免费号登陆方法:
Windows 电脑登陆: 1. 下载安装 7.0.3 之前的客户端 2. 先删除 IE 浏览器缓存，点微薄图标，切换账号后重新打开客户端，再点微薄图标登陆。

    微博极速版18353351370密码cg14986572
    微博极速版17043909513密码cg65882520

------------2、哔 哩 哔 哩 大 会 员------账号密码登录(需要验证的话就凉了)------------

    暂无

------------3、爱 奇 艺 会 员------账号密码登录------------

    暂无

------------4、网 易 云 会 员------账号密码登录------------

    暂无

------------5、芒 果 会 员------
暂无

------------6、优 酷会 员------直接登录------------

    	卡号：wudr78@163.com 密码：dg865922
    	卡号：a0tg3d@163.com 密码：dg768286
    	卡号：pwwk42@163.com 密码：du2000
    	卡号：aiorym@163.com 密码：dg852999

------------7、迅 雷 会 员------直接登录------------

    	17151790238----b640620

------------8、今 日 网 盘 资 源 更 新------------

超低价各种
anran.ga

没有分享的，可以看一下历史账号的

### 2020-12.15 22:50

没有分享的，可以看一下历史账号的

------------0、无 界------------

浏览器打开：7758520.ga

------------1、百 度 网 盘 Svip------微博登录------------
最新免费号登陆方法:
Windows 电脑登陆:

1. 下载安装 7.0.3 之前的客户端
2. 先删除 IE 浏览器缓存，点微薄图标，切换账号后重新打开客户端，再点微薄图标登陆。

微博图标 15673406156 密码 hmos742264

------------2、哔 哩 哔 哩 大 会 员------账号密码登录(需要验证的话就凉了)------------

暂无

------------3、爱 奇 艺 会 员------账号密码登录------------

暂无

------------4、网 易 云 会 员------账号密码登录------------

暂无

------------5、芒 果 会 员------
暂无

------------6、优 酷会 员------直接登录------------

暂无

------------7、迅 雷 会 员------直接登录------------

17151790238----b640620

------------8、今 日 网 盘 资 源 更 新------------

http://pan.3kla.cn/dir/30378223-41554864-00276e

超低价各种
anran.ga

### 2020-12.12 11:50

没有分享的，可以看一下历史账号的

------------0、无 界------------

浏览器打开：7758520.ga

------------1、百 度 网 盘 Svip------微博登录------------
最新免费号登陆方法:
Windows 电脑登陆:

1. 下载安装 7.0.3 之前的客户端
2. 先删除 IE 浏览器缓存，点微薄图标，切换账号后重新打开客户端，再点微薄图标登陆。

微博图标 15673406156 密码 hmos742264
微博图标 16534101185 密码 mianfeivip.comy9
微博图标 17076316952 密码 uy65597720
微博图标 14586865362 密码 ptxb357129

------------2、哔 哩 哔 哩 大 会 员------账号密码登录(需要验证的话就凉了)------------

暂无

------------3、爱 奇 艺 会 员------账号密码登录------------

暂无

------------4、网 易 云 会 员------账号密码登录------------

暂无

------------5、芒 果 会 员------
暂无

------------6、优 酷会 员------直接登录------------

暂无

------------7、迅 雷 会 员------直接登录------------

17151790238----b640620

------------8、今 日 网 盘 资 源 更 新------------

http://pan.3kla.cn/dir/30378223-41554864-00276e

超低价各种
anran.ga

------------0、无 界------------

浏览器打开：7758520.ga

------------1、百 度 网 盘 Svip------微博登录------------
最新免费号登陆方法:
Windows 电脑登陆:

1. 下载安装 7.0.3 之前的客户端
2. 先删除 IE 浏览器缓存，点微薄图标，切换账号后重新打开客户端，再点微薄图标登陆。

微博图标 15675670229 密码 afhl993800

------------2、哔 哩 哔 哩 大 会 员------账号密码登录(需要验证的话就凉了)------------

暂无

------------3、爱 奇 艺 会 员------账号密码登录------------

暂无

------------4、网 易 云 会 员------账号密码登录------------

暂无

------------5、芒 果 会 员------
暂无

------------6、优 酷会 员------直接登录------------

暂无

------------7、今 日 网 盘 资 源 更 新------------

http://pan.3kla.cn/dir/30378223-41554864-00276e

### 2020-12.07 12:50

------------1、百 度 网 盘 Svip------微博登录------------
最新免费号登陆方法:
Windows 电脑登陆:

1. 下载安装 7.0.3 之前的客户端

2. 先删除 IE 浏览器缓存，点微薄图标，切换账号后重新打开客户端，再点微薄图标登陆。

   微博图标：19913881036 密码：ei55413862
   微博图标：13075339479 密码：535534hx
   微博图标：15580237522 密码：prvz734602
   微博图标：akj0303@163.com密码：aa594449

------------2、哔 哩 哔 哩 大 会 员------账号密码登录(需要验证的话就凉了)------------

账号：16534141677 密码：hydrogen.
账号：16534141654 密码：hammer.

------------3、爱 奇 艺 会 员------账号密码登录------------

账号：585159478690 密码：lDDU6EcE
账号：524159478274 密码：QAwPPog9lOiMcs
账号：56515947 密码：LBmXGwQ
账号：511159478 密码：xAO9FtlTAp8GQhn
账号：92215947899 密码：YbSFAAI
账号：9201594782842 密码：do5GzflKOc
账号：414159478 密码：lApxXP85s8nSsI
账号：852159478 密码：fyaSFJhwj
账号：75715947905 密码：XKgqp1QE
账号：7381594776827 密码：GzHLMA
账号：8221594777 密码：jnfby3JtV
账号：680159478171 密码：bS9BopTLt
账号：4841594777945 密码：uTv86QWiHrEm
账号：526159477 密码：V1iFVT
账号：14715947 密码：YAck5DBByQcS
账号：12315947777 密码：SUhAKkhCx9Kx
账号：4341594779902 密码：E85zbc
账号：73515947 密码：73rIUucZaQq

------------4、网 易 云 会 员------账号密码登录------------

账号：6211565575173 密码：omNfTndseK
账号：88156557 密码：ByRiGIL2QC
账号：19515655 密码：aSABLlR63EPuMJs
账号：4401565577 密码：xNmR0PX
账号：7011565571144 密码：2QX7fT
账号：98215655688 密码：o9AFhsP98ZnVY
账号：7511565570608 密码：ksoIDnJAe
账号：13915655 密码：JAVtJ26vYa3b
账号：61915655 密码：1eKqMZRtkrE
账号：38215655 密码：O5DJZmtITx
账号：2351565568 密码：ugcmvMsWiV2
账号：143156557560 密码：4IRSMl6kr38LS
账号：155156557461 密码：nRb1DF
账号：7721565572895 密码：6lhDyORgrW
账号：772156557485 密码：STKtbo1BTwdPIe
账号：5901565577 密码：WZTYBDE
账号：951156557387 密码：2SIPu889
账号：894156557554 密码：HwsXZW

------------5、芒 果 会 员------
先登录微博（可用自己的手机号发送验证码），再到芒果 TV 选择微博授权登录
暂无

------------6、优 酷会 员------直接登录------------

卡号：z3mwdt@163.com 密码：dg737533
卡号：kzst24@163.com 密码：dp092493
卡号：vfiy01@163.com 密码：dp490534
卡号：hvai58@163.com 密码：dp614022
卡号：ljhw52@163.com 密码：dp914201
卡号：vypi60@163.com 密码：dp413733
卡号：tqdj6m@163.com 密码：dg714695
账号：776159478811 密码：XKn3Z07xhHa4MT
账号：799159478492 密码：eGG85F1wLPPCpG
账号：83615947878 密码：CwktFiP1zCI
账号：22415947858 密码：fJHOgx
账号：2281594784 密码：Xu6QB5Z7XwfIpDp
账号：30315947 密码：mHMY9FK3igsbuxq
账号：23315947 密码：895OJ90ijq
账号：888159478 密码：VGueFuI
账号：74815947 密码：F0m0QOdkJ8
账号：222159478695 密码：tQt4JRh1o3qV
账号：3081594783627 密码：3zli1Iz0md
账号：925159477592 密码：PwHx0oya
账号：256159477 密码：V0v9qyvV1
账号：700159477196 密码：BmTvV3XFntiYkdR
账号：76315947 密码：TncgAg
账号：47215947 密码：2vPMifyMG9wq
账号：159159478 密码：fcGMVw1s4x67v
账号：632159477 密码：lGT6LGu5y0k1W
账号：70915947 密码：dkPzpGw16ip
账号：8101594780311 密码：0TSqNfftp7mECzP
账号：262159477 密码：iKRQHQFVUWkzj3

------------7、今 日 网 盘 资 源 更 新------------

http://pan.3kla.cn/dir/30378223-41554864-00276e

超低价各种
anran.ga

------------资源分享------------
Title: 医师执业--内科主治医师+外科主治医师(2019)
Size: 142.16G+14.43G
内科链接：https://pan.baidu.com/s/1ugnZi5i16aVPESYhtX-iFg
提取码：1111
外科链接：https://pan.baidu.com/s/1SUKKJ25xEGpY6jgEOKpFiA
提取码：1111

Title: 事业单位[医学基础知识]精讲班-价值 6800 元 100 讲
Size: 15.03G
链接：https://pan.baidu.com/s/1aBTlv72owJTpjb7JXEg96w
提取码：1111

Title: 医师执业相关书籍
Size: 28.14G
链接：https://pan.baidu.com/s/1Rg2nrmUkoM0r_Hi6aVwMWw
提取码：1111

Title: 中医执业+2020 中医内科主治医师
Size: 6.4G+31.32G
链接：https://pan.baidu.com/s/1_7bnpWX5J8iRjDO3mkzlFw
提取码：1111
链接：https://pan.baidu.com/s/1ihLmeHEc-xDqCapSgmkjkw
提取码：1111

Title: 2020 中医综合-新东方中医+文都中医
Size: 155.40G
链接：https://pan.baidu.com/s/1j-Z86GlxK2ze--BCzmhodw
提取码：1111

Title: 有声小说—其他—度盘转存
Size: 14.43G 解压后 16.7G
雅朵 曼曼 芯媛 姽狐 媚蛇 戴逸
这六位的
双层压缩无密,本地已删,手快者存
链接：https://pan.baidu.com/s/1yb5Lszn2nHdZxr1-TmshxA
提取码：1111

### 2020-12.05 9:50

1、百 度 网 盘 Svip------微博登录
账号：akj0303@163.com 密码：aa594449
2、哔 哩 哔 哩 大 会 员------账号密码登录
账号：16534141654 密码：hammer.
3、爱 奇 艺 会 员------账号密码登录
暂无
4、网 易 云 会 员------账号密码登录
暂无
5、芒 果 会 员------先登录微博（可用自己的手机号发送验证码），再到芒果 TV 选择微博授权登录
暂无
6、优 酷会 员------直接登录
卡号：wfdh47@163.com 密码：du6669
卡号：irsv87@163.com 密码：dp652852
卡号：f99si4@163.com 密码：du6089
卡号：gpdyft@163.com 密码：du3589
7、今 日 网 盘 资 源 更 新
http://pan.3kla.cn/dir/30378223-41554864-00276e
超低价各种
anran.ga

### 2020-11.29 9:50

#### 1、百 度 网 盘 Svip------微博登录

> Ps：如果失效了，可以看一下昨天的。如果觉得不稳定，可以来**[这里看看](https://shop.3kla.cn/)**
> 账号：15243845679 密码：byqulu380
> 账号：18890222562 密码：nfjyyq593
> 账号：18873488260 密码：auijvo583
> <br>

#### 2、哔 哩 哔 哩 大 会 员------账号密码登录

> Ps：需要验证码，请换号。
> 暂无
> <br>

#### 3、爱 奇 艺 会 员------账号密码登录

帐号：h3oncs@talae.cn密码：zz123456
帐号：1ajeux@talae.cn密码：zz123456
帐号：dkqapu@talae.cn密码：zz123456

#### 4、网 易 云 会 员------账号密码登录

帐号：16534115650 密码：cunning.
帐号：16534115649 密码：descend.
帐号：16534115749 密码：brandy.
帐号：16534115742 密码：breadth.
帐号：16534115663 密码：council.

#### 5、芒 果 会 员------先登录微博（可用自己的手机号发送验证码），再到芒果 TV 选择微博授权登录

微博账号：chenle3310@163.com密码：ubzpnjf29x
微博账号：zjj618081@163.com密码：wuabm62hff
微博账号：q00676655@163.com密码：mvoxm0zino
微博账号：304433483@163.com密码：qsaklbxspv

#### 6、优 酷会 员------先登录微博（可用自己的手机号发送验证码），再到芒果 TV 选择微博授权登录

卡号：mgeq0288@163.com 密码：dh983554

#### 7、今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>
2020-11.23 11:50

#### 1、百 度 网 盘 Svip------微博登录

> Ps：如果失效了，可以看一下昨天的。如果觉得不稳定，可以来**[这里看看](https://shop.3kla.cn/)**
> 账号：15243845679 密码：byqulu380
> 账号：18573558172 密码：ruwa155881
> 账号：kdd8835@163.com 密码：aa131501
> 账号：mvl3129@163.com 密码：aa624129
> 账号：sjd2259@163.com 密码：aa157358
> 账号：dvw4990@163.com 密码：aa737256
> 账号：tkd6899@163.com 密码：aa437008
> 账号：nbj9711@163.com 密码：aa629636
> 账号：usu5105@163.com 密码：aa921334
> 账号：tet2674@163.com 密码：aa980730
> 账号：kvt1114@163.com 密码：aa915994
> 账号：ujc2777@163.com 密码：aa333107
> 账号：ebb0967@163.com 密码：aa326831
> 账号：unk6658@163.com 密码：aa838850
> '账号：svm8410@163.com 密码：aa611683
> <br>

#### 2、哔 哩 哔 哩 大 会 员------账号密码登录

> Ps：需要验证码，请换号。
> <br>

#### 3、爱 奇 艺 会 员------账号密码登录

帐号：h3oncs@talae.cn密码：zz123456
帐号：1ajeux@talae.cn密码：zz123456
帐号：dkqapu@talae.cn密码：zz123456

#### 4、网 易 云 会 员------账号密码登录

帐号：16534115650密码：cunning.
帐号：16534115649密码：descend.
帐号：16534115749密码：brandy.
帐号：16534115742密码：breadth.
帐号：16534115663密码：council.

#### 5、芒 果 会 员------先登录微博（可用自己的手机号发送验证码），再到芒果TV选择微博授权登录

微博账号：chenle3310@163.com密码：ubzpnjf29x
微博账号：zjj618081@163.com密码：wuabm62hff
微博账号：q00676655@163.com密码：mvoxm0zino
微博账号：304433483@163.com密码：qsaklbxspv

#### 6、今 日 网 盘 资 源 更 新

##### [点 击 直 达](

### 2020-11.21 13:50

#### 百 度 网 盘 Svip------微博登录

> Ps：如果失效了，可以看一下昨天的。
> 微博图标15073660648密码fluvbx228
> 微博图标18478365081密码cdqgqj904
> 微博图标：15898428061密码：rqgttu734
> 微博图标13973012845密码iadiiw740
> <br>

#### 哔 哩 哔 哩 大 会 员------账号密码登录

> Ps：需要验证码，请换号。
> 账号：16532952727 密码：repeat.
> 账号：16532952123 密码：cheerful.
> 账号：16532955234 密码：chocolate.
> 账号：16532955844 密码：absuidity.
> 账号：16532955151 密码：resort.
> 账号：16532955656 密码：tender.
> 账号：16532955959 密码：remove.
> 账号：16532955454 密码：disappoint.
> 账号：16532954848 密码：nap565.
> <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.18

#### 百 度 网 盘 Svip------微博登录

> Ps：如果失效了，可以看一下昨天的。
> htl6246@163.com   aa318095
> bhb9945@163.com   aa449260
> bhq7686@163.com   aa334132
> yqo6181@163.com   aa607393
> <br>

#### 哔 哩 哔 哩 大 会 员------账号密码登录

> Ps：需要验证码，请换号。
> 16532955959   remove.
> 16532955454   disappoint.
> 16532954848   nap565.
> 16532951567   entertainment.
> 16532952727   repeat.
> 16532952123   cheerful.
> 16532955234   chocolate.
> 16532951567   entertainment.
> 16532952727   repeat.
> 16532952123   cheerful.
> 16532955234   chocolate.
> 16532952727   repeat.
> 16532952123   cheerful.
> 16532955234   chocolate.
> 16532951567   entertainment.
> 16532953838   rushed.
> 16532954234   sorry.
> 16532954123   bustle.
> 16532953434   about.
> 16532954040   going.
> 16532953939   power.
> 16532953789   physical.
> 16532953567   foebid.
> 16532952727   repeat.
> 16532952123   cheerful.
> 16532955234   chocolate.
> 16532951567   entertainment.
> <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.15

#### 百 度 网 盘 Svip------微博登录

PS：如果失效了，可以看一下昨天的。

- [x] 微博图标18773259488密码tlkyns037
- [x] 微博图标15874545053密码tkiizw312
- [x] 微博图标13221450192密码zx112233mm
- [x] 微博图标15107332034密码ybdprv125
  <br>

#### 哔 哩 哔 哩 大 会 员------账号密码登录

| 16532955234 | chocolate.     |
| ----------- | -------------- |
| 16532951567 | entertainment. |
| 16532952727 | repeat.        |
| 16532952123 | cheerful.      |
| 16532955234 | chocolate.     |

<br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.13

#### 百 度 网 盘 Svip------微博登录

PS：如果失效了，可以看一下昨天的。

- [x] 微博图标17873062134密码nskndw445
  <br>

### 2020-11.10

#### 百 度 网 盘 Svip------微博登录

PS：如果失效了，可以看一下昨天的。

- [x] 微博图标15774227672密码dojvwe866
- [x] 微博图标18773529215密码vcqgtm302
- [x] 微博图标18711925221密码zzvfxe596
  <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.09

#### 百 度 网 盘 Svip------微博登录

PS：如果失效了，可以看一下昨天的。

- [x] 微博账号：15116407776密码lemmod133
- [x] 微博账号：18773287024密码xfrdba992
  <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.08

#### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：15807426270密码coiggb335
- [x] 微博账号：15273809673密码etbyqw430
  <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.06

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](https://github.com/anran-world/Anranawsl/tree/master/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB)

<br>

### 2020-11.05

#### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：15115028404 密码：moiepz113
- [x] 微博账号：15873980061 密码：zjszlc837
- [x] 微博账号：14776562784 密码：xh666666
- [x] 微博账号：15707482950 密码：ryachb277
  <br>

#### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] 账号：vg363601  密码：dddd5678
- [x] 账号：eo813398  密码：dddd5678
  <br>

#### 优 酷 会 员

- [x] 卡号：h6332z@163.com 密码：du829844
- [x] 卡号：w1hhu7@163.com 密码：du648201
- [x] 卡号：ore1rm@163.com 密码：du383665
  <br>

#### 今 日 网 盘 资 源 更 新

##### [点 击 直 达](

### 2020-11.03

##### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：13107141633
  密码：Lvist1696
- [x] 微博账号：15707482950
  密码：ryachb277
  <br><br>

### 2020-11.01

##### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：15211070339
  密码：cqkzup679
  <br><br>

### 2020-10.31

##### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：13670614040
  密码：tbg31206
- [x] 微博账号：15582300061
  密码：jh316753
  <br>

### 2020-10.30

#### 百度网盘资源更新【请及时转存，失效不补】

#### [点 击 直 达](https://mp.weixin.qq.com/s/MxtIGeKsFrKEJa6f0XcCzw)

  <br>

### 2020-10.29

##### 百 度 网 盘 Svip------微博登录

- [x] pbd847@163.com  aa718125
- [x] xzi803@163.com  aa391602
- [x] rbh389@163.com  aa825941
- [x] zxh224@163.com  aa357740
- [x] ojs605@163.com  aa787107
- [x] wxs786@163.com  aa229105
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] 账号：fi508395  密码：dddd5678
- [x] 账号：uh083603  密码：dddd5678
- [x] 账号：rp082751  密码：dddd5678
- [x] 账号：mk037446  密码：dddd5678
- [x] 账号：jn565872  密码：dddd5678
- [x] 账号：vg363601  密码：dddd5678
- [x] 账号：eo813398  密码：dddd5678
  </br>

##### 芒 果------邮箱登录

- [x] 账号：app13883593747@163.com密码：qliwu8s451
- [x] 账号：liuninggdtv@163.com密码：zuhypbiue6
  </br>

##### 迅 雷------账号密码登录

- [x] 暂无更新
  </br>
  <br>

### 百度网盘资源更新【请及时转存，失效不补】

##### 10.28资源

10.28资源

##### 韩剧

僵尸侦探
https://pan.baidu.com/s/11QIsP8droqFDsNUlMZoVIw
我的危险妻子
https://pan.baidu.com/s/1syIFIsYYDmO-5XE7UgNi6Q
18 Again
https://pan.baidu.com/s/1Tyue1wT8T0lJuSTwMvrHkQ
青春记录（完结）
https://pan.baidu.com/s/1qkV1gnD0mWVM_OxBXDe8TQ
空洞
https://pan.baidu.com/s/1-OIPbEYvBaEdq6EU_UY-1A
顶楼
https://pan.baidu.com/s/1E6bNrv5v5v7_tuXgKiJ6xw

##### 国剧

半是蜜糖半是伤（完结）
https://pan.baidu.com/s/1243_mgjUP17SUkDcU9oCpg
侦探语录
https://pan.baidu.com/s/1AZphAig5s6O6FRyBIjo_lQ
亲爱的麻洋街
https://pan.baidu.com/s/1PcH6U2odqTkBDd0NiraWqw
棋魂
https://pan.baidu.com/s/1NklYCwF2o25zM32h6lCVng
亲爱的设计师
https://pan.baidu.com/s/1g54S6bbxW1N0G1J_o6NFYQ
谢谢让我遇见你
https://pan.baidu.com/s/1I2OAWvQ_40OvkWaLVVdzAw
明月曾照江东寒
https://pan.baidu.com/s/1msyU4KNsmQwdpWv9kPW56g
青青子衿DVD版
https://pan.baidu.com/s/1Z-SvRlBm6AnJzED0m5i76Q
瞄准
https://pan.baidu.com/s/15fsQ_RbFQDHE75_WRqy8Jg
创业年代
https://pan.baidu.com/s/1Fy88NPEJAI7ysnYoZStmdw
越过山丘
https://pan.baidu.com/s/1TMNiJ2y5nqrEfXCFedbSKw
幸福里的故事
https://pan.baidu.com/s/1hJTfO5vTUheUhYglvJKn9A
她的微笑像颗糖
https://pan.baidu.com/s/1CEHGS6HlwuRUt9fSye5vNg

##### 港剧

使徒行者3.超前4K（和谐不补）
https://pan.baidu.com/s/1_gMqi3okgA0kSsRL2m0prg
木棘证人
https://pan.baidu.com/s/1wihET8N8pzn0tPswIh3Nbw

##### 台剧

天巡者
https://pan.baidu.com/s/1qyQcfsdEoJvVy5Yt971dkw

##### 泰剧

毕业阵痛记
https://pan.baidu.com/s/1Vi0o3wMJYfivfway8VsBOA
超凡少年毕业季/特长生2
https://pan.baidu.com/s/1O9zCKPv770rx9PLD0t9GPQ
诱爱入局
https://pan.baidu.com/s/1ayj4YNp5mjVkN9YVK-ffOA
白色齿轮
https://pan.baidu.com/s/1a06fUh8qlG65XYTrlbf8ng
你是我心中的太阳
https://pan.baidu.com/s/14TTl3ESGOMstBblcN3jM7A

##### 综艺

心动的信号3
https://pan.baidu.com/s/1Z3FsfpMaMun5w56i5jaG8w
新生日记2
https://pan.baidu.com/s/1To7UQK_QYM7wipIYpkBU_g
跨次元新星
https://pan.baidu.com/s/1HlOOwv9HAhz3gJppis736g

##### 动漫

成年人不懂如何恋爱.未删减
https://pan.baidu.com/s/1xx3W4uchDYVi2V4sKcEU0A
黑色五叶草
https://pan.baidu.com/s/1Lu9o-SIpI8jy0s1_eeyZrQ
黄金神威 第三季
https://pan.baidu.com/s/1Uhf-Cdbc-5vad1aGgUTOZA
池袋西口公园
https://pan.baidu.com/s/155BLCuRgfCxvYTP3Vkz9JQ
独步逍遥
https://pan.baidu.com/s/1GNqW_1-H1Dy3ZpXctBRSYg
芯觉
https://pan.baidu.com/s/1mXXM1p9y-hxkerbXQP76kw
影之诗
https://pan.baidu.com/s/1EjPrEVvlmRt0kVpV4MxiRQ
女学
https://pan.baidu.com/s/1er8Ve9mq9cVcSw55POX0Xw
One Room第三季
https://pan.baidu.com/s/1ProoQO5Bwy16d5al1vILhA
前说！
https://pan.baidu.com/s/12dfNOJ2zmbWg_csI7jye4w
被神捡到的男人
https://pan.baidu.com/s/1VIsHQ9IiaQnhpuN6onmW7g
A3!满开剧团 秋&冬
https://pan.baidu.com/s/12nytPDZHzH4POYEZnfqJMg
阿松 第三季
https://pan.baidu.com/s/128FhIHlgEpenNGu80LdH3w
在魔王城说晚安
https://pan.baidu.com/s/1bBt8ONdnzi2DdJ2DqTEQNw
灾祸的真理-ZUERST-
https://pan.baidu.com/s/1sag53DkXZ49OL9Xxgxnu2g
满溢的水果挞
https://pan.baidu.com/s/1szT8sLKib8wcAB2l4ziT9w
忍者collection（完结）
https://pan.baidu.com/s/1toI14R9Bq5jTzlOUhlmGhg

##### 日剧

塞壬的忏悔
https://pan.baidu.com/s/1ClKhcBHmmQtafDJhFwxPoA
17.3关于性
https://pan.baidu.com/s/1UJmQEVHgi7yM4kPGceiyWA
警视厅搜查一课长
https://pan.baidu.com/s/1xcSUn-bFhAp8y4J22dOO0Q
广播剧
穿越到明朝考科举第二季（09）
https://pan.baidu.com/s/1S1i0c8TcuBCbuD85xSoHjw
黄同学（04+花絮1+ed）
https://pan.baidu.com/s/18uUzXFWkGO_BJHzUSbB_MQ
FAITH（杀青现场）
https://pan.baidu.com/s/1Htu1sMahtgMtuZZOi5i-mQ
叔叔我爱你（预告）
https://pan.baidu.com/s/1KQ98U1KgEWZad4AuUpx5nw
等风来（01）
https://pan.baidu.com/s/1cODeICarcK8-7UXhQU1YBA
步落凡尘的妖（02）
https://pan.baidu.com/s/182DFrCX1sedyPFwGbzih8A
大力出奇迹（ED）
https://pan.baidu.com/s/1TIti-HBWwZoGrvxffr2wkw
勾心游戏（04）
https://pan.baidu.com/s/1FrzPIcRQR7Bt0QhgypjFtQ
谷围南亭（福利）
https://pan.baidu.com/s/11MZesUYe0_dC3vD8xHsEwg
动态漫画 皇叔总觉得我心机重（02）
https://pan.baidu.com/s/1ygICSXYQxDHsv0AssMJZhg
兼职无常后我红了（24）
https://pan.baidu.com/s/1CvJ6L5ynqtZjouYg7axOpA
默读第五季（花絮）
https://pan.baidu.com/s/1wrr4Fav2IT9GbJuvpW73Lg
我的室友好奇怪（03）
https://pan.baidu.com/s/14wefPFscAPX1vi_PuehiSw
戏精初恋指南（06）
https://pan.baidu.com/s/1BgYoAu9xr_OIyOyQ7-P-Ow
妖书奇案（02）
https://pan.baidu.com/s/1qPs2DeXR2S6846KaAjYf5w
这题超纲了（51）
https://pan.baidu.com/s/1tu9KTMxMblrpEiC-au3XXw
左边 全一期
https://pan.baidu.com/s/1A3tsWkCOPsxxqBOuHl3kjQ
声声慢 全一期
https://pan.baidu.com/s/1Mt_JsEuCRMbaKw58IwI8UQ
今天也是不想当皇帝的一天呢 全一期
https://pan.baidu.com/s/16dhBXnQAs4m8zFnOQoFpdw
无疆 全一期
https://pan.baidu.com/s/1eKU_7Wg_CDy6tpQqXdVmPA
  <br>
  <br>

### 2020-10.27

##### 百 度 网 盘 Svip------微博登录

- [x] 微博账号：18890063196密码：ccxjti310
- [x] 微博账号：18574464512密码：tsx0399941
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] 账号：gd885212 密码：dddd5678
- [x] 账号：bn696323 密码：dddd5678
- [x] 账号：ko263403 密码：dddd5678
- [x] 账号：yl842540 密码：dddd5678
- [x] 账号：zb585081 密码：dddd5678
- [x] 账号：ou967071 密码：dddd5678
- [x] 账号：ep530382 密码：dddd5678
- [x] 账号：wb680709 密码：dddd5678
- [x] 账号：dm108075 密码：dddd5678
- [x] 账号：od179243 密码：dddd5678
- [x] 账号：pq600532 密码：dddd5678
- [x] 账号：kx717890 密码：dddd5678
- [x] 账号：fr704448 密码：dddd5678
- [x] 账号：kw540600 密码：dddd5678
- [x] 账号：bh736210 密码：dddd5678
- [x] 账号：tk245240 密码：dddd5678
- [x] 账号：vc280032 密码：dddd5678
- [x] 账号：ib141051 密码：dddd5678
- [x] 账号：mh382819 密码：dddd5678
- [x] 账号：zq548347 密码：dddd5678
  </br>

##### 芒 果------邮箱登录

- [x] 暂无更新
  </br>

##### 迅 雷------账号密码登录

- [x] 暂无更新
  </br>
  <br>

### 百度网盘资源更新【请及时转存，失效不补】

##### 10.27资源

#### 韩剧👇

Oh！三光别墅
https://pan.baidu.com/s/14mCSIJv1TYlX-RVwk2AthQ
青春记录
https://pan.baidu.com/s/1qkV1gnD0mWVM_OxBXDe8TQ

#### 国剧👇

半是蜜糖半是伤
https://pan.baidu.com/s/1iul_ho4a-JxnaylWP76LxA
侦探语录
https://pan.baidu.com/s/1aNNXrNPBATvkw7eHoae-PA
浮世双娇传.超前（完结）
https://pan.baidu.com/s/1pCfPuLrKLDgloMMXBjy6_Q
亲爱的麻洋街
https://pan.baidu.com/s/1Cnl79GCnM571hFD6OjeU3w
亲爱的设计师
https://pan.baidu.com/s/1kFfp4v_0QwOH88wAN7xU3w
她的微笑像颗糖
https://pan.baidu.com/s/1PkTrooqevdsRPFox4pulhw
补九流霸主
https://pan.baidu.com/s/1lNVnQoQeI08EEyMQx7oT5g
创业年代
https://pan.baidu.com/s/1Fy88NPEJAI7ysnYoZStmdw
瞄准
https://pan.baidu.com/s/1KFR7hWqrkXrUTZAfwcze2w
越过山丘
https://pan.baidu.com/s/1TMNiJ2y5nqrEfXCFedbSKw
幸福里的故事
https://pan.baidu.com/s/1hJTfO5vTUheUhYglvJKn9A
战火熔炉
https://pan.baidu.com/s/15idYtpRZRBRxy1_WZufQ4w



#### 港剧👇

使徒行者3.超前至30
https://pan.baidu.com/s/19lR8kTzsvDnqyDNgsS_mTg

#### 台剧👇

黑喵知情
https://pan.baidu.com/s/1CbPxI-SE08N2V9YVf-LOMA
木棘证人
https://pan.baidu.com/s/1wihET8N8pzn0tPswIh3Nbw

#### 综艺👇

哎呀好身材2（plus）
https://pan.baidu.com/s/1Bl-P83bXsp_7gyqEFUeGfQ
潜行天下3（完结）
https://pan.baidu.com/s/1o83VSBUWLwho5GoV59k_lw
德云社德云七队小园子广德楼站20201026
https://pan.baidu.com/s/1ktDakrhX1L38HJPN9j-EYg
说唱新世代（加长）
https://pan.baidu.com/s/1El-ucEJr8PNfLZl-zr-12A

#### 日剧👇

极主夫道
https://pan.baidu.com/s/1PvN2_H2kJGX8kmWsvM3P7g
帅哥选举
https://pan.baidu.com/s/1aBOV15PJS443Rcti_MKp1g
危险的维纳斯
https://pan.baidu.com/s/1Ql5_hxzpFcfNmtqS1UKM6A
巴別九朔
https://pan.baidu.com/s/1eCQ3P5sjUD2EZjcwVPZz9A
我们的恋爱太笨拙
https://pan.baidu.com/s/1_KVauJ9IJg830vdyAuLbgg

#### 欧美剧👇

西班牙公主2
https://pan.baidu.com/s/1GkriPWauE28tr929OLp2-A
冰雪暴4
https://pan.baidu.com/s/16iyh_KqePus7kNh6ImGe8w
无所作为
https://pan.baidu.com/s/1Gtc-wzMSNfkpsO9ldzVP_w
潘多拉2
https://pan.baidu.com/s/1mgKv0A3B0g5c-QBWiHF6ww

#### 泰剧👇

男校风云
https://pan.baidu.com/s/1bM0XH9lkQECeMyY4RuOr8A
我的非凡
https://pan.baidu.com/s/1fb2bPhz7q3PmOFWaQJX6Fg
月夜咒灵
https://pan.baidu.com/s/15izwqUagFF_W8uTQvbp7cA

#### 广播剧👇

给校草当假男友的日子第二季（04）
https://pan.baidu.com/s/17lbRao98ERso5bAKKTJ2CA
图灵密码第二季（主题曲交响乐版）
https://pan.baidu.com/s/1tBudFiTcEYWj4e5Ly7nW-A
他们都说我遇到了未知生物（01）
https://pan.baidu.com/s/1GEB-ctd_z1Gk_ly-3UPMQg
解药（录制花絮6）
https://pan.baidu.com/s/1c64Kcd7l468bTFQozQsa9g
假凤虚凰（花絮4）
https://pan.baidu.com/s/1cegxR8vdWJfvH3WrL2XljA
接触不良（03花絮）
https://pan.baidu.com/s/1uPNQp8XqbE4Tlo50uK8zDA
谷围南亭（小剧场）
https://pan.baidu.com/s/1M6uCsFrgEQ9Ok_cDvWmv8g
LASER出道日（百日直播回放）
https://pan.baidu.com/s/1Su1lr_5_k4_KD_3xxh4ZBw
普通市民历险记（完结FT4上）
https://pan.baidu.com/s/1uvg8ngWK2QaRjO1E71HRTw
大家都在猜我金主是谁（花絮）
https://pan.baidu.com/s/12pNBd4_pggHHHR7BoU7jcw
这题超纲了（50）
https://pan.baidu.com/s/15fKvflbfwyaMWC8yftLV7Q
心尖血（片尾曲）
https://pan.baidu.com/s/1i_QI34EuBzyC4FgcaX9ZOg
学渣恋爱攻略（01）
https://pan.baidu.com/s/1aCt4LX8MyDapS2SBt5qwQw
5个全一期
https://pan.baidu.com/s/1WC5N832xcHHYWovGe-WbmA
补误杀瞒天记（印度）
https://pan.baidu.com/s/1AwggvxtlBMT8Xpd4UpCxCQ
补误杀
https://pan.baidu.com/s/1JTX4Ov2KyGrQt7VGYAeenA
补飞奔去月球.共享.复制完记得退出
https://pan.baidu.com/s/4iBiMAtZ

#### 小说【10.26】

https://pan.baidu.com/s/1OGGvOPkJqU3OrnwkjVqXoQ
  <br>

### 2020-10.26

##### 百 度 网 盘 Svip------微博登录

- [x] 15945735803密码：cz797318
- [x] 19146633992密码：jd263253
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] ge490469 密码：dddd5678
- [x] im214174 密码：dddd5678
- [x] jf678626 密码：dddd5678
- [x] ph556955 密码：dddd5678
- [x] vt154500 密码：dddd5678
- [x] fh226999 密码：dddd5678
- [x] me451560 密码：dddd5678
- [x] yg475389 密码：dddd5678
- [x] qd542137 密码：dddd5678
- [x] gd885212 密码：dddd5678
- [x] tq526219 密码：dddd5678
- [x] jd077242 密码：dddd5678
- [x] bn696323 密码：dddd5678
- [x] jx530971 密码：dddd5678
- [x] gc121142 密码：dddd5678
  </br>

##### 芒 果------邮箱登录

- [x] 账号：yy7901362@163.com密码：hhxgr8sfpa
- [x] 账号：wind1011@163.com密码：svrwtu4h7e
  </br>

##### 迅 雷------账号密码登录

- [x] **账号1634137140密码k499286A**

### 2020-10.25

##### 百 度 网 盘 Svip------微博登录

- [x] **18992736006**密码：**lwm6214323**
- [x] **13110075277**密码：**hwzlrp721168**
- [x] **18636076681**密码：**jzlence121212**
- [x] **18724984911**密码：**lsy1314159**
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] ms945159  密码：dddd5678
- [x] oa737877  密码：dddd5678
- [x] ml043699  密码：dddd5678
- [x] vo737950  密码：dddd5678
- [x] gi294372  密码：dddd5678
- [x] bt503496  密码：dddd5678
- [x] im214174  密码：dddd5678
  </br>

##### 芒 果------微博登录

- [x] djr1996729@163.com密码:tzfadpig1b
- [x] yzmwff2005@163.com密码:nsnwxc77v5
  </br>

##### 迅 雷------账号密码登录

- [x] 账号1634139779密码i54472D2
- [x] 账号1634139772密码6g45Y968
- [x] 账号1634137919密码h98793M7
- [x] 账号1634137913密码k86H6364
- [x] 账号1634137980密码r2Z93743
- [x] 账号1634137959密码s6U95442
- [x] 账号1634139748密码p28H8328
- [x] 账号1634139741密码4d3933M3
  </br>

### 2020-10.20

##### 百 度 网 盘 Svip------微博登录

- [x] 17840949769密码：jd257931
- [x] 15281924762 密码：zuk098863
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] lr871677 密码：dddd5678
- [x] oy199448 密码：dddd5678
- [x] jh500571 密码：dddd5678
- [x] fl862884 密码：dddd5678
- [x] ro882221 密码：dddd5678
- [x] pb467223 密码：dddd5678
- [x] fb637020 密码：dddd5678
- [x] xl503459 密码：dddd5678
  </br>

##### 芒 果------微博登录

- [x] sorrywuyuan@163.com密码:rtjdz42vqf
- [x] 414451026@163.com密码:cejknwmmmx
  </br>

##### 迅 雷------账号密码登录

- [x] 1634139978密码:2h73I233
- [x] 1634139954密码:9227hT68
  </br>

### 2020-10.18

##### 百 度 网 盘 Svip------微博登录

- [x] 15246445159密码：cz988829
- [x] 18585546220密码：yc834550
- [x] 15133080178密码：jd969318
  </br>

##### 哔 哩 哔 哩------登录需要验证那就换一个账号试试

- [x] 卡号：uy038022 密码：dddd5678
- [x] 卡号：yo593198 密码：dddd5678
- [x] 卡号：fx226629 密码：dddd5678
- [x] 卡号：fd303511 密码：dddd5678
- [x] 卡号：wv140356 密码：dddd5678
- [x] 卡号：kt928304 密码：dddd5678
- [x] 卡号：kx717890 密码：dddd5678
- [x] 卡号：bd608389 密码：dddd5678
- [x] 卡号：fb637020 密码：dddd5678
- [x] 卡号：tq526219 密码：dddd5678
  </br>

##### 芒 果------微博登录

- [x] zhangzhe6655@163.com密码zhtwt3yuen
- [x] ye19870527@163.com密码wtloj050ie
  </br>

##### 迅 雷------账号密码登录

- [x] 账号1634143070密码g879887F
- [x] 账号1634143069密码3446k9A8
  </br>

### 2020-10.17

##### 百 度 网 盘 Svip  微博登录

- [x] 15133080178密码jd969318
  </br>

##### 哔 哩 哔 哩(登录需要验证那就换一个账号试试)

- [x] jodzf82916密码：aaa4567
- [x] inrfz92338密码：aaa4567
- [x] zzrit59709密码：aaa4567
- [x] gaeda51353密码：aaa4567
- [x] prbwl57347密码：aaa4567
- [x] tzvdi77145密码：aaa4567
- [x] cnepi51312密码：aaa4567
  </br>

##### 芒 果   微博登录

- [x] zhangzhe6655@163.com密码zhtwt3yuen
- [x] ye19870527@163.com密码wtloj050ie
  </br>

##### 迅 雷 账号密码登录

- [x] 账号1634143070密码g879887F
- [x] 账号1634143069密码3446k9A8
  </br>

### 2020-10.16

##### 百 度 网 盘 Svip  微博登录

- [x] 15133080178密码jd969318
  </br>

##### 哔 哩 哔 哩(登录需要验证那就换一个账号试试)

- [x] uncfi66294密码aaa4567
- [x] ubzbp78535密码aaa4567
- [x] txgfh04832密码aaa4567
- [x] tnrbr11917密码aaa4567
- [x] egrkr78922密码aaa4567
- [x] pjxbr57943密码aaa4567
- [x] inaji75335密码aaa4567
  </br>

##### 芒 果   微博登录

- [x] zhangzhe6655@163.com密码zhtwt3yuen
- [x] ye19870527@163.com密码wtloj050ie
  </br>

##### 迅 雷 账号密码登录

- [x] 1634143070密码g879887F
- [x] 1634143069密码3446k9A8
  </br>

### 2020-10.14

##### 微博登录

- [x] 13990212693密码xx255186
- [x] 15349541045密码xx459476
- [x] 15366987207密码jh542753

### 2020-10.6

##### 微博登录

- [x] 微博图标15811643774密码ddt87328
- [x] 微博图标13035578853密码med18105

### 2020-10.4

##### 微博登录

- [x] 微博图标13724811402 密码hcy08042
- [x] 微博图标13549638914 密码panviq9240
- [x] 微博图标16509123918 密码wz880403

### 2020-10.2

##### 微博登录

- [x] 微博图标13544834687密码eyf43904
- [x] 微博图标13450861268密码tnt67359
- [x] 微博图标13372038859密码jvg359t

### 2020-09-26

##### 微博登录

- [x] 账号：15812684397密码：zqxmed7288
- [x] 账号：13415383260密码：voi98238

### 2020-09-25

##### 微博登录

- [x] 账号：18151102540 密码：asdf89761

### 2020-09-24

##### 微博登录

- [x] 账号：18151102540 密码：asdf89761
- [x] 账号：13156937040密码：q1314120

### 2020-09-19

##### 微博登录

- [x] 账号：13285663674 密码：kk778899
- [x] 账号：15978072664密码：xiaomi1314

### 2020-09-18

##### 微博登录

- [x] 账号：c4v224@163.com 密码：000hhh..
- [x] 账号：u5w352@163.com 密码：000hhh..
- [x] 账号：v2l098@163.com 密码：000hhh..
- [x] 账号：cbprhe@163.com 密码：000hhh..
- [x] 账号：d5n007@163.com 密码：000hhh..
- [x] 账号：dbt4377@163.com   密码：jdsoifj59529
- [x] 账号：etr586@163.com    密码：xcv456jkl
- [x] 账号：cia8730@163.com    密码：ldolfgh9584165
- [x] 账号：rub1790@163.com    密码：yunk5704632
- [x] 账号：t1q082@163.com   密码：hhu888..

### 2020-09-15

##### 微博登录

- [x] **账号：dbt4377@163.com  密码：jdsoifj59529**
- [x] **账号：etr586@163.com 密码：xcv456jkl**
- [x] **账号：cia8730@163.com  密码：ldolfgh9584165**
- [x] **账号：rub1790@163.com  密码：yunk5704632**

### 2020-09-14

##### 微博登录

- [x] **账号：17088501024  密码：rt411251**
- [x] **账号：16524781574  密码：xb69544619**
- [x] **账号：17096080315  密码：im37011640**

### 2020-09-13

##### 微博登录

- [x] **账号：16525386092  密码：xxxx5555**
- [x] **账号：15374051530  密码：3900862asd**
- [x] **账号：16525383560  密码：xxxx5555**
- [x] **账号：15135763646 密码：wetyolfz4v**
- [x] **账号：15115127331 密码：clmoxq5321**
- [x] **账号：15111091491 密码：blyzhk036**
- [x] **账号：15773559875 密码：bminpg920**
- [x] **账号：15274734377 密码：bnbhdx541**
- [x] **账号：18673494122 密码：xh666666**

### 2020-09-04

##### 微博登录

- [x] 微博账号：13425911103微博密码：lqsw303329
- [x] 微博账号：17104917740微博密码：zzzz3333

### 2020-09-2

##### 微博登录

- [x] 微博账号：14586897378微博密码：ycw7050525
- [x] 微博账号：15862209513微博密码：dk018793vn
- [x] 微博账号：13489125982微博密码：477230zse

### 2020-09-01

##### 微博登录

- [x] 微博账号：14586897378微博密码：ycw7050525
- [x] 微博账号：15862209513微博密码：dk018793vn
- [x] 微博账号：13489125982微博密码：477230zse

### 2020-08-27

##### 微博登录

- [x] 微博账号：18397601388微博密码：udrntm1982
- [x] 微博账号：13762847318 微博密码：hdujkl323
- [x] 微博账号：15280155392微博密码：473128wet

### 2020-08-25

##### 微博登录

- [x] 微博账号：13715414697微博密码 bi4078
- [x] 微博账号：15874409691微博密码 zzegxj722
- [x] 微博账号：18711051965微博密码 fwjkez219

### 2020-08-24

##### 微博登录

微博账号：18373935647
微博密码 gdxaqt199
微博账号：15873563030
微博密码 ulpkao5348

### 2020-08-21

##### 微博登录

微博账号：13874585542
微博密码 gdliei835
微博账号：17128222547
微博密码 ltscit2588
微博账号：18374841655
微博密码 utfeja158
微博账号：15774093255
微博密码 qayftq1610

### 2020-08-20 12:16

##### 微博登录

微博账号：13508492814
微博密码：rjrdj4796
微博账号：17873809015
微博密码 wh256871cr

### 2020-08-19 11:40

##### 微博登录

微博账号：13527231091
微博密码 hqa02974
微博账号：15197610654
微博密码：vaixcd796
微博账号：15899823726
微博密码 glu42589
微博账号：13854054610
微博密码 wf276418uc
微博账号：15899823726
微博密码：glu42589
微博账号：13823640177
微博密码 oaa73964

### 2020-08-16 11:40

##### 微博登录

微博账号：18390862270
微博密码：gutbz7926
微博账号：18874798526
微博密码 kdatpn2466
微博账号：18617923580
微博密码 qca44690

### 2020-08-15 11:20

##### 微博登录

微博账号：18873389587
微博密码：fhtzks033

### 2020-08-14 11:20

##### 微博登录

微博账号：15234852868
微博密码：147258369

微博账号：17078381334
微博密码：qcbzg2076

微博账号：15674539094
微博密码 wew1605182

#### 2020-08-13 12:20

#### 微博登录

微博账号：15674473113
微博密码：hy7811755
微博账号：18358873882
微博密码：wg513872cu
微博账号：18711769236
微博密码 wvirls7027
微博账号：17363549730
微博密码：a123456

#### `♥` [高价任务更新，速取！！！](https://mp.weixin.qq.com/s?__biz=MzU5NDA1MzQ1OQ==&mid=2247488568&idx=2&sn=a33e7889f3789aba20305e6e11ba4b02&chksm=fe064404c971cd12e24c1c80b9c04621a5d4f5de720fcfcb0d97895395f154c69b704d870683&token=1156666696&lang=zh_CN#rd "高价任务更新，速取！！！") `♥`

#### 2020-08-12 11:35

#### 微博登录

微博账号：15581178474 微博密码：tj5150440
微博账号：18218416249 微博密码：dfc60466
微博账号：15886547344 微博密码 qepoac9040
微博账号：18316823110 微博密码：piu50711
微博账号：15235216444 微博密码 wf101621
微博账号：13298523925 微博密码 hy7683624
微博账号：15174380472 微博密码：adktkj6952
微博账号：18320906875 微博密码： jwz31086
微博账号：17876484527 微博密码 sgi67679
微博账号：15232993776 微博密码：a123456789
微博账号：14737667182 微博密码 wo027237
微博账号：18673834871 微博密码 hy2408178

#### 2020-08-11 12:00

#### 微博登录

微博账号：15197243600
微博密码：bmwvrt5668
微博账号：15581336648
微博密码：cx5940751

#### 2020-08-10 11:59

#### 微博登录

账号：13724811402
密码：hcy08042
账号:13724811402
密码：hcy08042
账号：13549638914
密码：panviq9240
账号：16509123918
密码：wz880403
账号：16532966556
密码：mianfeivip.coma2
账号：16532966776
密码：mianfeivip.comse
账号：16532966521
密码：mianfeivip.combd
账号：15986747390
密码：ohi73641
账号：16534101317
密码：mianfeivip.comaf

#### 2020-08-09 11:59

#### 微博登录

微博账号：15197243600
微博密码：bmwvrt5668
微博账号：15581336648
微博密码：cx5940751
微博账号：13467550193
微博密码 cpfsco844
微博账号：15687942921
微博密码：aaa1234

#### 2020-08-08 12:32

#### 微博登录

18613926734
gh6425457

15074885225
cfmxq7240

18607485649
pm2854638

13467550193
cpfsco844

#### 2020-08-07 11:32

#### 微博登录

13297433574
cx5069145
15233382618
ntt677587
15233440761
ppx2769
15233546967
370276ek
15234436108
hrt248zbk
15234291602
bbi9294
13085487155
hy4893225
17680292239
hy7637481
18627387677
hy1582617

#### 2020-08-06 19:32

微博账号：18692746421
密码：hy5366014
微博账号：18397466813
密码：cxcfi4740
微博账号：15526156341
密码：zcei606804
微博账号：15543355264
密码：fdd31865
微博账号：13467556723
密码：bjlvub265

#### 2020-08-05 12:32

1. 账号：13217341315 密码：lp31771027
2. 账号：14545155238 密码：xb14811275
3. 账号：16532967477 密码：mianfeivip.comff
4. 账号：16571917768 密码：wa68747208
5. 账号：15616858557 密码：lp90702685

#### 2020-08-04 11:35

1. 百度网盘微博登录
   微博账号：15274019050
   微博密码：nffuhi6526
2. 百度网盘微博登录
   微博账号：lutantf69371@163.com
   微博密码：0n4ovc3o4j
3. 百度网盘登录
   百度网盘：nqigp42lbu15@163.com
   网盘密码：aa296234
   邮箱账号：nqigp42lbu15@163.com
   邮箱密码：nht6633
4. 百度网盘登录
   网盘账号：pnnpf68upk39@163.com
   百度密码：cs60037pn
   邮箱账号:pnnpf68upk39@163.com
   邮箱密码：ver2255

#### 2020-08-03 00:00

##### 微博登录

- 微博账号：15274019050
  微博密码：nffuhi6526
- 微博账号：lutantf69371@163.com
  微博密码：0n4ovc3o4j

#### 2020-08-02 7:55

##### 微博登录

- 账号：18711435234
  密码：ha696941
- 账号：18226468797
  密码：itolvfhpswc

#### 2020-07-31 15:55

##### 微博登录

- [x] 微博账号：13418597523 微博密码：asd5533

#### 2020-07-30 11:55

##### 微博登录

- [x] 微博账号：13418597523 微博密码：asd5533
- [x] 17048404527 mianfeivip.comh7
- [x] 16534101217 mianfeivip.comf8
- [x] 16575125778 oswa009164
- [x] 1 5839460318 tttt5555
- [x] 18191811243 renshuai

#### 2020-07-29 11:35

##### 微博登录

- [x] 账号：15575640190 密码：os12969428
- [x] 账号：16532967466 密码：mianfeivip.come2
- [x] 账号：16567193027 密码：nqsw401559

#### 2020-07-28 11:00

##### 微博登录

- [x] 17796339824 cg66595250
- [x] 16524785504 fj91987053

#### 2020-07-26 13:00

##### 微博登录

- [x] 16524785504 fj91987053

#### 2020-07-27 10:00

##### 微博登录

- [x] 15036804925 hh978619
- [x] 13178023896 ggg9747
- [x] 18349737372 sz778124
- [x] 13220309910 ggg3327
- [x] 15650813781 gg672624
- [x] 15863094456 zxc123

#### 2020-07-24 17:00

##### 微博登录

- [x] 16524785504 fj91987053
- [x] 16524781574 xb69544619
- [x] 16524785834 jn00426985
- [x] 17096080315 im37011640

#### 2020-07-22 13:00

##### 微博登录

- [x] 16524781574 xb69544619
- [x] 16524785834 jn00426985
- [x] 17096080315 im37011640

#### 2020-07-21 12:30

##### 百度网盘微博登录

- [x] 账号：16532966366 密码：mianfeivip.comku
- [x] 账号：17096080315 密码：im37011640

#### 2020-07-20 12:30

##### 百度网盘微博登录

- [x] 账号：17096080315 密码：im37011640

#### 2020-07-19 11:30

##### 百度网盘微博登录

- [x] 账号：15118182347 密码：hcy08042
- [x] 账号：14981013131 密码：cc0717
- [x] 账号：13622838578 密码：3vhck438vi
- [x] 账号：17876216302 密码：uvtmme6077
- [x] 账号：13790194756 密码：xh666666
- [x] 账号：18819618667 密码：asd123654
- [x] 账号：18475190551 密码：Cmdmt5940

#### 2020-07-18 11:30

##### 百度网盘微博登录

- [x] 账号：16532968788 密码：nr08463173
- [x] 账号：16508419805 密码：jn41929683
- [x] 账号：15817876885 密码：lu6629
- [x] 账号：18316577197 密码：fei2316
- [x] 账号：15220993142 密码：jiao38
- [x] 账号：15815691160 密码：fu4632
- [x] 账号：15118691164 密码：bai6944
- [x] 账号：15112940347 密码：yu2646
- [x] 账号：13690547494 密码：pan9500
- [x] 账号：14928590004 密码：xx1025
- [x] 账号：14981013131 密码：cc0717
- [x] 账号：13622838578 密码：3vhck438vi
- [x] 账号：17876216302 密码：uvtmme6077
- [x] 账号：13790194756 密码：xh666666
- [x] 账号：18819618667 密码：asd123654
- [x] 账号：18475190551 密码：Cmdmt5940

#### 2020-07-16 11:26

##### 百度网盘微博登录

- [x] 16532964711 mianfeivip.com64
- [x] 13272215120 jlps669636
- [x] 13437524996 xh666666

#### 2020-07-15 9:13

##### 百度网盘直接登录

- [x] 账号：15674754163 密码：glnr238754
- [x] 网盘账号:jm9sik3@163.com 网盘密码:kkk103112
      验证邮箱账号:jm9sik3@163.com 邮箱密码:1nn5jig
- [x] 微博登录
      账号：18773013398
      密码：pmxvuh67

#### 2020-07-14 12:13

##### 百度网盘直接登录

- [x] 百度账号xdqj3507381350@163.com
      百度密码 aa714687
      邮箱账号 xdqj3507381350@163.com
      邮箱密码 qln684
- [x] 百度账号：13057937573
      百度密码：Wuksu8866
- [x]百度账号fp1239ezjt764@163.com
  百度密码：tj60037fp
  邮箱账号:fp1239ezjt764@163.com
  邮箱密码:pmr3357

#### 2020-07-13 12:13

##### 微博登录

- [x] 17059454963 mianfeivip.comh5

#### 2020-07-11 12:03

##### 微博登录

- [x] 17059454963 mianfeivip.comh5
- [x] 账号：15080835546 密码：hjayjf969
- [x] 账号：14928590004 密码：xx1025
- [x] 账号：14981013131 密码：cc0717
- [x] 账号：13622838578 密码：3vhck438vi
- [x] 账号：17876216302 密码：uvtmme6077
- [x] 账号：13790194756 密码：xh666666
- [x] 账号：18819618667 密码：asd123654
- [x] 账号：18475190551 密码：Cmdmt5940

#### 2020-07-10 11:03

##### 微博登录

- [x] 15080835546 hjayjf969
- [x] 13874365842 gdtbeh890
- [x] 13638471984 etdcsk603

#### 2020-07-09 12:03

##### 微博登录

- [x] 18219084031 ews82172
- [x] 15874702792 nyoalx370
- [x] 18594200667 nr01785395
- [x] 13265485905 mq18722596
- [x] 13145833537 xb87597831
- [x] 16524781574 xb69544619

#### 2020-07-08 13:03

##### 微博登录

- [x] 18219084031 ews82172
- [x] 16567192709 im43038628
- [x] 13380172309 aaa1234
- [x] vbeneuwc@oiizz.com 1g2sqsgise

#### 2020-07-07 11:23

##### 微博登录

- [x] 15077371644 zzz7327
- [x] 13662405897 0bb9ohkjij
- [x] 15917797932 0azkzkf4yi
- [x] 13711199550 0bve51vhq5
- [x] 17841759461 0bw2gzd4ra
- [x] 17198903709 zzzz3333
- [x] 17198940295 zzzz3333
- [x] 17198912172 zzzz3333
- [x] 17198810864 uuuu3333
- [x] 15065577609 ntt777287
- [x] 18349737372 sz778124
- [x] 13116373609 jjh3397
- [x] 15036804925 hh978619
- [x] 13178023896 ggg9747
- [x] 18349737372 sz778124
- [x] 13220309910 ggg3327
- [x] 15650813781 gg672624
- [x] 15863094456 zxc123
- [x] 15927307930 zxc123
- [x] brdcia@163.com jh60037br
- [x] yrid37@163.com aaa102835
- [x] ditk69@163.com aaa059957
- [x] mnxb10@163.com aaa808906
- [x] nmmt38@163.com aaa553794
- [x] ruyz70@163.com aaa838287
- [x] enohvl89490@163.com jh60037en
- [x] oe284tilc4310@163.com aa172957
- [x] dfbajv52xa889@163.com aa733692
- [x] xgdjnveet1075@163.com jh60037xg

#### 2020-07-06 11:00

##### 微博登录

- [x] 16532963911 mianfeivip.com34
- [x] 13682615523 ljb53610
- [x] 16524809615 dh82080539
- [x] 16524781535 xbfj899053
- [x] 15173141117 znkboh084

#### 2020-07-05 12:00

微博登录
13682615523 ljb53610
16524809615 dh82080539
16524781535 xbfj899053
15173141117 znkboh084

#### 2020-07-04 13:00

微博登录
16534101205 mianfeivip.comhg
16532963911 mianfeivip.com34
16532964099 mianfeivip.comas
17198903709 zzzz3333
17198940295 zzzz3333
17198912172 zzzz3333
17198810864 uuuu3333
15927307930 zxc123

#### 2020-07-03 21:56

微博登陆
16534101205 mianfeivip.comhg
16532963911 mianfeivip.com34
16532964099 mianfeivip.comas

#### 2020-07-02 11:56

微博登陆
16532964099 mianfeivip.comas
17198903709 zzzz3333
17198940295 zzzz3333
17198912172 zzzz3333
17198810864 uuuu3333
15927307930 zxc123
15065577609 ntt777287
18349737372 sz778124
13116373609 jjh3397
15036804925 hh978619
13178023896 ggg9747
18349737372 sz778124
13220309910 ggg3327
15650813781 gg672624
15863094456 zxc123
直接登录
yrid37@163.com aaa102835
ditk69@163.com aaa059957
mnxb10@163.com aaa808906
nmmt38@163.com aaa553794
ruyz70@163.com aaa838287

#### 2020-07-01 11:52

网盘账号:o2jen80@163.com
网盘密码:kkk692480
邮箱账号:o2jen80@163.com
邮箱密码:n2fm39
网盘会员|邮箱验证登录
网盘账号:pdhrwx66pa40@163.com
网盘密码:kkk786116
邮箱账号:pdhrwx66pa40@163.com
邮箱密码:xly3771
网盘账号:on0131d@163.com
网盘密码:kkk561752
邮箱账号:on0131d@163.com
邮箱密码:a5f4rkm

#### 2020-06-30 11:52

网盘会员|邮箱验证登录
网盘账号:n2o1180@163.com
网盘密码:aaa758012336
邮箱账号:n2o1180@163.com
邮箱密码:xoa91i
网盘账号:kbjerd15915@163.com
网盘密码:jh60037kb
邮箱账号:kbjerd15915@163.com
邮箱密码:chengchen
网盘会员|邮箱验证登录
网盘账号:urok11@163.com
网盘密码:kkk487435
邮箱账号:urok11@163.com
邮箱密码:a72021

#### 2020-06-29 11:52

16534101179 mianfeivip.comdd
16534101160 mianfeivip.comas
急用的话访问www.anran.ga 获取稳定不限速的

#### 2020-06-28 11:10

网盘账号: eyoo80@163.com
网盘密码:aa873733
邮箱账号: eyoo80@163.com
邮箱密码:su4132
网盘账号: zqma89@163.com
网盘密码:aa662972
邮箱账号: zqma89@163.com
邮箱密码:ac5916
网盘账号: a59838518xua@163.com
网盘密码:jh60037a5
邮箱账号: a59838518xua@163.com
邮箱密码:a12186
网盘账号: drvjhw13jp33@163.com
网盘密码:jh60037dr
邮箱账号: drvjhw13jp33@163.com
邮箱密码:hgx2942

#### 2020-06-27 11:10

直接登录
网盘号：yrid37@163.com 网盘密码：aaa102835
网盘号：ditk69@163.com 网盘密码：aaa059957
网盘号：mnxb10@163.com 网盘密码：aaa808906
网盘号：nmmt38@163.com 网盘密码：aaa553794
网盘号：ruyz70@163.com 网盘密码：aaa838287
微博登录
15065577609 ntt777287
18349737372 sz778124
13116373609 jjh3397
15036804925 hh978619
13178023896 ggg9747
18349737372 sz778124
13220309910 ggg3327
15650813781 gg672624

#### 2020-06-26 11:10

++++++微博登录++++
16534101160 mianfeivip.comas
15065577609 ntt777287
18349737372 sz778124
13116373609 jjh3397
15036804925 hh978619
13178023896 ggg9747
18349737372 sz778124
13220309910 ggg3327
15650813781 gg672624
qtbc30@163.com 密码 623kkkttt
qwzi79@163.com 密码 623kkkttt
efin90@163.com 密码 623kkkttt
fuvf41@163.com 密码 623kkkttt
15863094456 密码 zxc123

#### 2020-06-25 11:36

++++++微博登录++++
my2yfg3489g7@game.weibo.com 密码：x841eg6j8
mgf3wlu5i1ex@game.weibo.com 密码：m5nirvgsq
loveggfever1@sina.com 密码：12345678
liangshuihe0224@sina.com 密码：7781060
13223681821 密码：zxc123
yowp98@163.com 密码：kk710702

#### 2020-06-24 8:00

++++++百度网盘直接登录++++
网盘号： eys0a2p@163.com 网盘密码： aa664209
邮箱号： eys0a2p@163.com 邮箱密： dpidsd
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
百度网盘直接登录
百度网盘账号:aabrku96@163.com 网盘密码:ss60037aa
邮箱账号:aabrku96@163.com 邮箱密码:fgf262
密码：【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
网盘号： sf0npv6@163.com 网盘密码： aa430070
邮箱号： sf0npv6@163.com 邮箱密： s2swf2
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
直接登录（如果无法登陆或者需要删除可以找群主）
账号 jinglingziyuan05@163.com 密码 qwe888888
邮箱账号 jinglingziyuan05@163.com 密码 qwe888888
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码

#### 2020-06-23 11:00

微博登录
15115956849 udhwpw548
w13445500@163.com wu123456
17019990161 guanmi377

#### 2020-06-20 11:00

直接登录！！！验证码登录邮箱获取
网盘账号：cdee85672@163.com
网盘密码：ss60037cd
邮箱账号：cdee85672@163.com
邮箱密码：osg329
网盘账号：sojeis@163.com
网盘密码：ss60037so
密保邮箱：sojeis@163.com
邮箱密码：a96045
网盘账号：gydserggy5@163.com
网盘密码：ss60037gy
邮箱账号：gydserggy5@163.com
邮箱密码：kvf782
网盘账号：g2fr725@163.com
网盘密码：aa862489
邮箱账号：g2fr725@163.com
邮箱密码：ojh4pj2
选择微博登录！！！
16534101324
mianfeivip.com78

#### 2020-06-19 9:00

选择微博登录
网盘账号:vttlc959892@163.com
网盘密码:ss60037vt
邮箱账号:vttlc959892@163.com
邮箱密码:mcg809
网盘账号:dmddare@163.com
网盘密码:aa170928
邮箱账号:dmddare@163.com
邮箱密码:a83704
网盘账号:zfahzbs@163.com
网盘密码:aa840295
邮箱账号:zfahzbs@163.com
邮箱密码:a20808
网盘会员|邮箱验证登录
网盘账号:mvdxggk@163.com
网盘密码:aa170928
邮箱账号:mvdxggk@163.com
邮箱密码:a77830
网盘账号:rzmobpk@163.com
网盘密码:aa663538
邮箱账号:rzmobpk@163.com
邮箱密码:a23491
发送时间:06.18 07:59
网盘账号:rwbzplf@163.com
网盘密码:aa931921
邮箱账号:rwbzplf@163.com
邮箱密码:a43384
网盘账号:qxvudo@163.com
网盘密码:aa842939
邮箱账号:qxvudo@163.com
邮箱密码:a13074
账号： xlug34@163.com 网盘密码： kkk470113
邮箱号： xlug34@163.com 邮箱密： a98067
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
直接登录
账号： dlvc49@163.com 网盘密码： kkk1719876
邮箱号： dlvc49@163.com 邮箱密： a04255
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
直接登录
百度网盘账号：htkixg@163.com 网盘密码：ss60037ht
邮箱账号：htkixg@163.com 邮箱密码：a94416
密码：【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码
直接登录
账号 jinglingziyuan@163.com 密码 qwe123123
邮箱账号 jinglingziyuan@163.com 密码 qwe123123
【登陆方法】:先登网盘账号，把验证码发到邮箱，再进邮箱（163）收验证码

#### 2020-06-18 9:00

选择微博登录
18349737372 sz778124
ktl1fqbfucvz@game.weibo.com ulc7wa3n5
15036804925 hh978619
13178023896 ggg9747
18349737372 sz778124
16532967688：mianfeivip.comfg
13106858500：bfkmqz0266h

#### 2020-06-17 6:00

选择微博登录
16532967688：mianfeivip.comfg
13106858500：bfkmqz0266h

#### 2020-06-16 16:00

选择微博登录
tuzonghan63@163.com：kkk123456
oai4ftu@163.com：j3m5e45
w8s1u71@163.com：kkkdNxK7e
15273945850：dyuzei087
18890338391：rqluni754
15065577609：ntt777287
18349737372：sz778124
13116373609：jjh3397
15036804925：hh978619
13178023896：ggg9747
18349737372：sz778124
13220309910：ggg3327
15650813781：gg672624

#### 2020-06-15 11：42

选择微博登录
账号：tuzonghan63@163.com 密码：kkk123456
账号：oai4ftu@163.com 密码：j3m5e45
账号：w8s1u71@163.com 密码：kkkdNxK7e
账号：15273945850 密码：dyuzei087
账号：18890338391 密码：rqluni754
账号：15065577609 密码：ntt777287
账号：18349737372 密码：sz778124
账号：13116373609 密码：jjh3397
账号：15036804925 密码：hh978619
账号：13178023896 密码：ggg9747
账号：18349737372 密码：sz778124
账号：13220309910 密码：ggg3327
账号：15650813781 密码：gg672624

#### 2020-06-14 12：00

微博登录
账号：18774239433 密码：pmlklr026
账号 14981012155 密码 cac555
账号 18830071407 密码 zxc123
账号 14778282500 密码 asd5533
号：17088315484 密码：520dazhu66
号：15200374976 密码：alquud988
号：16534101245 密码：mianfeivip.comhg
号 15774109005 密码：ssldfv128
号:15842815991 密码:kwnlkx775
号:13532087862 密码:fbg40855
账号:16571241438 密码:jiao49
账号:15273950475 密码:fahppm864

#### 2020-06-13 18：00

微博登录
kggdqrf7nvls@game.weibo.com q10zt7cd6
ktl1fqbfucvz@game.weibo.com ulc7wa3n5
kj51361ltjsu@game.weibo.com ij3n3qet1

#### 2020-06-12 11：00

微博登录
账号：18867414229 密码：eyqdxu659
账号：13414251114 密码：asd5533
账号：15074377954 密码：bzuyze906
账号：16532964300 密码：mianfeivip.com67
账号：16532967433 密码：mianfeivip.comjk
账号：16532967399 密码：mianfeivip.comhg
账号：15818781786 密码：Ydckm9937
帐号：15080882747 密码：ekzelv662
账号：haitaopei6216@163.com 密码：vipfen328
账号：zhai075751@163.com 密码：vipfen328
账号：kqm6ucj50t9e@game.weibo.com 密码：16t9crzab
账号：kuhc34v75xox@game.weibo.com 密码：1s3q9i175

#### 2020-06-11 8：00

微博登录
帐号：ku6thb0mhp86@game.weibo.com 密码：t7e9nhubv
帐号：kl1effaov9m7@game.weibo.com 密码：y6nvcijls
帐号：fengbqk673@163.com 密码：vipfen331
账号：16532964300 密码：mianfeivip.com67
账号：16532967433 密码：mianfeivip.comjk
账号：16532967399 密码：mianfeivip.comhg
账号：15034702920 密码：vhn7636412
账号：15226438439 密码：aqrpbh516
账号：17019951829 密码：tanche353
帐号：15080882747 密码：ekzelv662
帐号：jiudiaoc8218@163.com 密码：vipfen331

#### 2020-06-10 8：00

微博登录
13548863109 faymyv979
13607364732 inonli294
kpr70rwfjbve@game.weibo.com 3p4c5yuxa
kng9cxmuoikn@game.weibo.com 8vcu9kegu

2020-06-09
8：00
微博登录
16532967688 mianfeivip.comfg

#### 2020-06-08 8：00

微博登录
15874419352 ehrphc952
17019957617 linyou068

#### 2020-06-05 12：00

出现登录错误，是人数过多，换个即可
选微博登录kk9fk4ao4685@game.weibo.com
密码 an02px7yh
选微博登录
kyzobpryfbc1@game.weibo.com
密码 05j85245j
选微博登录huchi2275@163.com
密码 uimum96rx8
选微博登录baoji783279@163.com
密码 jdyuucv4u8
选微博登录chengjiaozi91871@163.com
密码 kcnofts0lj
选微博登录shuweituo114205@163.com
密码 afjzk60bse

#### 2020-06-04 百度云 Svip 超级会员更新

8：00 更新
出现登录错误，是人数过多，换个即可
账号:18420395260 密码:3tdli7f511
账号:15121784993 密码:hhu8137
账号:15251781676 密码:jcz476957
账号:18885933145 密码:hs275586
账号:15273204310 密码:vwpejn112
账号:15073765412 密码:mxltdo417
账号: 15121784993 密码: hhu8137
账号: 15251781676 密码: jcz476957
账号: 18885933145 密码: hs275586
账号: 15273204310 密码: vwpejn112
账号: 15073765412 密码: mxltdo417

#### 2020-06-03 百度云 Svip 超级会员更新

9：00 更新
13115354118 yj241192（选择微博登录）
15772887370 jun23558（选择微博登录）
18244803900 lmkdph585（选择微博登录）
13549573574 cmzelp650（选微博登录）
15107330968 rvipcc858（选择微博登录）

#### 2020-06-02 百度云 Svip 超级会员更新

9：00 更新
13974500674 tfbpce748
15074631035 gzckad034
13873483850 hpbzkk203
18229267449 uqhdug349
15873926622 kfvhgf609
13407345698 hfycko108
18374564563 mjdqxh340
15116312153 sqldpl074
13407400173 zstxls419
15873926622 kfvhgf609
15115590536 kmjgae710
15886669492 jmtlcu382
13407394084 ashxug368

#### #### 2020-06-02 百度云 Svip 超级会员更新

6：00 更新
账号:13973514161 密码:zvnfc6094
账号:15671102834 密码:ortx999403
账号:18817073744 密码:zxrpkr734
账号:15807421671 密码:vvnspd984
账号:13406365040 密码:xiao123
账号:18420395260 密码:3tdli7f511

#### 2020-06-01 百度云 Svip 超级会员更新

账号： 15874419352
密码：ehrphc952
账号：15185544063
密码：amo07680
账号：17162338400
密码：zz6789
账号：18711087432
密码：btount067
账号：17095085191
密码：jm206170
账号：17019957445
密码：hancheng388
账号：qianxunhaowua@sina.com
密码：0323qianxun
账号：15185544063
密码：amo07680
账号：17162338400
密码：zz6789
账号：guangvykse0990@163.com
密码：tttt5555

#### 2020-05-31 百度云 Svip 超级会员更新

账号：kf754y4h7u9r@game.weibo.com
密码：rfh90d9e6
账号：kz0zh0xrnnqr@game.weibo.com
密码：jdktn9qk6
账号：13667367975
密码：eskjkq2602
账号：18374232026
密码：ecwgwm2272

#### 2020-05-30 百度云 Svip 超级会员更新

账号：15874419352 密码：ehrphc952
账号：13574251364 密码：dneky1702
账号：13279322272 密码：zhushou888
账号：18602903020 密码：zhushou666
账号：15807421671 密码：vvnspd984
账号：18373597526 密码：epsqxj1759
账号：15274216535 密码：nvgoqk3420
账号：15874344130 密码：kyqrn1886
账号：15274216535 密码：nvgoqk3420
账号：17103855547 密码：lu6864
账号：13406365040 密码：xiao123
账号：18817073744 密码：zxrpkr734

#### 百度网盘 svip 账号 5.29 更新 微博登录

账号：15843469848
密码：a159159
账号：18474982053
密码：ucxlnd201

#### 百度网盘 svip 账号 5.28 更新 微博登录

账号：13639235678
密码：vmj61733
账号：18573575789
密码：ad06996406
账号：15576923143
密码：tvzd534832
账号：15111376997
密码：wyujln652
登陆 18308680377
密码 yt894829
账号：18602903020
密码：zhushou666
账号 15111058531
密码 bfuec1922

#### 百度网盘 svip 账号 5.27 更新 微博登录

账号：13407477176
密码 gqteus8228
账号 13975314656
密码 zctpwc9825
账号 15274347827
密码 rghuse6100
账号：17767202064
密码：hello110

#### 百度网盘账号 5.26 更新 微博登录

账号：13724811402 密码：hcy08042
账号:13724811402 密码:hcy08042
账号：13549638914 密码：panviq9240
账号：16509123918 密码：wz880403
账号：16532966556 密码：mianfeivip.coma2
账号：16532966776 密码：mianfeivip.comse
账号：16532966521 密码：mianfeivip.combd
账号：15986747390 密码：ohi73641
账号：16534101317 密码：mianfeivip.comaf

#### 百度网盘账号 5.25 更新 微博登录

账号：18207431410 密码：lxqaru9316
账号:18397642105 密码:nqxwgf7175
账号 15774123723 密码 vrtzo5179
账号:13647480907 密码:ofsiw4413
账号：15842833651 密码：vbvab6853
账号：16534101147 密码：mianfeivip.comdd
账号：18874854181 密码：lupjeo241
账号：16532964755 密码：mianfeivip.comds
账号：13973548065 密码：vgoinr773
账号：16506498168 密码：ps247838
账号：16534101321 密码：mianfeivip.comhf
账号：13508435620 密码：nwqcv6230
账号：13647408582 密码：jlsjib8151
账号：15973144218 密码：netnw3596
账号：15973144218 密码：netnw3596
账号：13762227915 密码：dvkvi6339
账号：16532967311 密码：mianfeivip.comad
账号：18890660953 密码：zgujsb3143
账号：15807394630 密码：xhywbs5432
账号：13549795853 密码：tilayr9344
账号：18012571459 密码：tttt6666
账号：18014651496 密码：tttt6666
账号：13467874143 密码：slcvvh3111
账号：13225425952 密码：pxqp5947
账号：18560430992 密码：fpdb2284

#### 百度网盘账号 5.24 更新 微博登录

账号：13875207691
密码：fwiir3521
账号：13647408582
密码：jlsjib8151
账号：15973144218
密码：netnw3596
账号：13762227915
密码：dvkvi6339

#### 百度网盘账号 5.23 更新 微博登录

账号：16532967311 密码：mianfeivip.comad
账号：18890660953 密码：zgujsb3143
账号：18890660953 密码：zgujsb3143
账号：15807394630 密码：xhywbs5432
账号：18012571459 密码：tttt6666
账号：13549795853 密码：tilayr9344
账号：13638419205 密码：ctzion448
网盘账号:13875065333 网盘密码:nejjsn3701
账号：13755130553 密码：bkpgir8228
账号：13549795853 密码：tilayr9344
账号：13755130553 密码：bkpgir8228
账号：18012571459 密码：tttt666
账号：18014651496 密码：tttt6666
账号：18560430992 密码：fpdb2284

#### 百度网盘账号 5.22 更新 微博登录

账号：18011949970 密码：asdf11295
账号：16509570230 密码：vvvb9942
账号：13467874143 密码：slcvvh3111
账号：13225425952 密码：pxqp5947
账号：18560430992 密码：fpdb2284
账号：15621087847 密码：mjdh3837
账号：16532966500 密码：mianfeivip.combs
账号：16534101185 密码：mianfeivip.comff
账号：18474654663 密码：kiecyr3982
账号：15621087847 密码：mjdh3837
账号：16532966500 密码：mianfeivip.combs
账号：16534101185 密码：mianfeivip.comff
账号：18474654663 密码：kiecyr3982
账号：16509570230 密码：vvvb9942
账号：13467874143 密码：slcvvh3111
账号：13225425952 密码：pxqp5947
账号：18560430992 密码：fpdb2284

#### 百度网盘账号 5.21 更新 微博登录

账号：13428042816 密码：lin44627
账号：17886362997 密码：jxt69918
账号：18397329877 密码：ltxipm4007
账号：13467707455 密码：uugwfp214
账号：15977585004 密码：ldzde3907
账号：17888472432 密码：yyyy6666
账号：15211783491 密码：muwgct8053
账号：17019350504 密码：oujia319
账号：13861072569 密码：47614ccee
账号：15977585004 密码：ldzde3907
账号：17888472432 密码：yyyy6666
账号：15211783491 密码：muwgct8053
账号：17019350504 密码：oujia319
账号：18397329877 密码：ltxipm4007
账号：13467707455 密码：uugwfp214
账号：13428042816 密码：lin44627
账号：13826351208 密码：epu39379
账号：13428042816 密码：lin44627
账号：17886362997 密码：jxt69918

#### 百度网盘账号 5.20 更新 微博登录

账号: 18474617361 密码: cgacv5136
账号: 13859573376 密码: ljy7831988cll
账号: 15907328859 密码: kfwvg6554
账号: 16532966527 密码: mianfeivip.comad
账号: 17128222884 密码: yvtdbk7225
账号: 18890645754 密码: eftjcd829
账号: 13467707455 密码 uugwfp214
账号: .18397795371 密码: xgozpb108
账号: 16532966511 密码: mianfeivip.comzd

#### 百度网盘账号 5.19 更新 微博登录

账号：13122956070 密码：ucdqi7282
账号：18397795371 密码：xgozpb108
账号：16532966511 密码：mianfeivip.comzd
账号：18474617361 密码：cgacv5136
账号：13859573376 密码：ljy7831988cll
账号：15907328859 密码：kfwvg6554
账号：17128222884 密码：yvtdbk7225
账号：18890645754 密码：eftjcd829
账号：13467707455 密码 uugwfp214
账号：15973349020 密码：baqtgf6474
账号：16532967300 密码 mianfeivip.comes
账号：17685151848 密码：ze157808
账号：18397329877 密码：ltxipm4007
账号：15907328859 密码：kfwvg6554
账号：17128222884 密码：yvtdbk7225
账号：18890645754 密码：eftjcd829
账号：13467707455 密码 uugwfp214
账号：16532966511 密码：mianfeivip.comzd
账号：18474617361 密码：cgacv5136
账号：13859573376 密码：ljy7831988cll
账号：18867492416 密码：yhdjyo841

#### 百度网盘账号 5.18 更新

账号：18390566282 密码：cjovmo2596
账号：13248106723 密码：evvsks5961
账号：18890645754 密码：eftjcd829
账号：16532967366 密码：mianfeivip.com66
账号：18644813856 密码：a158158
账号：15843469848 密码：a159159
账号：13037356175 密码：ceim926813
账号：16532964099 密码：mianfeivip.comad
账号：16532967557 密码：mianfeivip.comfd
账号：3165658315@qq.com 密码：aayu495078
账号：18274363529 密码：rpzxhr328
账号：17300797397 密码：xiaoxkt520
账号：17519902207 密码：loveyou2
再次提醒,选择微博账号登录
如何不保存到网盘进行下载？
第一种情况：下载的是别人分享的链接
img
打开链接后，选中要下载的文件，点击下载即可。
第二种情况：下载的是自己网盘的文件
img
我们要先把要下载的文件进行分享，分享后打开链接，然后执行第一种情况同样的操作。
如果不分享直接点击下载，调用的客户端会自动登录网页端登录的账号。
对于少量文件如何快速下载？
如果下载的是少量文件，无论大文件还是小文件，如何不登陆会员账号进行快速下载？可以借助 IDM+网盘下载助手，我现在一直在用这个方法，所以基本上不会用到会员账号了（如何下载文件上千还是老老实实用会员账号吧）。
使用方法：
下载 IDM
IDM 并不贵，官网：http://www.internetdownloadmanager.com/。
如果实在不想购买，直接下载这一个：
密码：8al3
下载油猴插件
油猴插件每个浏览器应该都有，自行去应用商店下载即可。
我用的是 Edge 浏览器，以这个浏览器为例：扩展 -- > 从 Microsoft Store 获取扩展 --> 搜索油猴插件，安装即可。
img
下载网盘下载助手
地址：百度网盘直链下载助手 点击安装此脚本即可。
这样，当我们再打开网盘文件分享页时，就会多出一个下载助手。 img
点击下载助手，选择直接下载即可。 img
登录自己的网盘也是一样会多出一个下载助手，想下载哪个文件下载哪个就是。 img
此教程仅支持少量文件，因为下载文件需要一个一个下载。
其它账号随缘分享
爱奇艺（最好是网页登录）
账号：17269605532 密码：gqhx48g2（3.16 号到期，之后自动续费一年）
账号：18395556424 密码：lsj520hcq
账号：ey_jc@qq.com 密码：soeasy233
账号：14745975134 密码：pg123456 （也是奇异果电视会员）
账号：15278573040 密码：199797.xing
账号：osmmi866@sina.com 密码：q28244q28244
迅雷：推荐使用迅雷 X 登录（一般失效快）

#### 5.11 更新

账号：：krjjux77mw 密码：t08187
账号：322390082 密码：dy3826
账号：krjjux77mw 密码：t08187
账号：ik5muh594w 密码：px]s83111

#### 5.9 更新

账号：qianyong064 密码：z910r266

#### 5.7 更新

账号：eozogyyay 密码：jnhvheah
账号：bdnyzyfhw 密码：h527767
账号：dtti7djmmlr@163.com 密码：u55433
账号：eozogyyay 密码：jnhvheah
账号：bdnyzyfhw 密码：h527767
优酷

#### 5.7 更新 选账号密码登录

账号：ihcx45@163.com密码：du202020
账号：jlmj35@163.com密码：du202020
3.06 更新
账号：kirizt@163.com 密码：yy278234
账号：qnesdx@163.com 密码：yy438857
账号：362852914@qq.com 密码：abc147258
腾讯视频
账号：1703448680 密码：wuaipojie123 （QQ 登陆）
虾米
账号：13035523102 密码：286467426a

# 历史记录

> 为了看起来简洁，
>
> 减少本页加载速度（Github 你懂的），
>
> 已打包成 TXT，
>
> 想要当**临时网盘**使用的，
>
> 可以进行下载。

#### <a href="http://pan.3kla.cn/dir/30378223-41531263-8cebcd">点 击 直 达</a>（在历史账号存档文件夹）

<img src="https://p.pstatp.com/origin/1387e00016e750415e530">
