# 软件名称：萌萌小笨龙

### iOS：在Appstore搜索即可

### 安卓：浏览器搜索即可



输入内部测试的邀请码：q5sadv

##### 登录即送5-10元



升级到20级，即可获得分红龙



这是软件刚开始时，

内部测试必得分红龙的测试码，

市场价199元。


<img src="https://mmbiz.qlogo.cn/mmbiz_png/T2j1kJwdpLaPzHASpDg2vLp0moibQOKVmyC640YwslP2gcw4m25jH2Byh5DADnnGQ5TMMck9dKkxGuthHGr25LA/0?wx_fmt=png" width="400px">  

<img src="https://mmbiz.qlogo.cn/mmbiz_png/T2j1kJwdpLaPzHASpDg2vLp0moibQOKVmT3o2NrbQicea0RJJUbounh7QZjoUcjkSbH6Y7bokjyKWrVGtp2e1Tug/0?wx_fmt=png" width="400px">  

<img src="https://mmbiz.qlogo.cn/mmbiz_png/T2j1kJwdpLaPzHASpDg2vLp0moibQOKVmlSsFKBnice3qJ4bVDO5813bF9icWGw970PHoN3bbEK24Dl62icfBytTLw/0?wx_fmt=png" width="400px">  
