1. 打开网址下载“app”应用
2. 必须填写邀请码才能注册
3. 填官方的：haojiyou
4. 然后在首页点击左下角装车，装三次（20秒）就得0.66元![骗子软件每天撸0.66元秒到](https://mmbiz.qlogo.cn/mmbiz_jpg/T2j1kJwdpLZbgzzwib6dhs5doicOU6cVUENl6z7LNYnnHicqibFqhMNz9R8E0hphSRzxE5oIgvMWwQPciayIsDbRUkA/0?wx_fmt=jpeg)
5. 够钱之后点击右上角领钱提现到支付宝，提现秒到！
6. 可以找个旧手机，利用脚本精灵，直至
7. 点击小程序获取网址

##  注意！！是骗子软件，请勿充值！

## 仅作薅羊毛玩玩就好了

（失效请前往教程地址获取最新）网址：http://r6a.cn/auW2  
之后，在程序里返回两次，就可以挂机挖矿了，一天150多（从这里就可以看出是个骗人的软件，程序都退出了，还如何贡献算力？？？），每天只进去提现0.66就好了。

#### 教程地址：
https://3kla.cn/blog/1228.html
